# Turdroidken

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/instructions/: kotlin.instructions.md
FanMaker/: build.gradle
FanMaker/src/androidTest/java/com/fanmaker/sdk/: ExampleInstrumentedTest.kt
FanMaker/src/main/: AndroidManifest.xml
FanMaker/src/main/java/com/fanmaker/sdk/: ActivityTracker.kt  FanMakerAnySerializer.kt  FanMakerSDK.kt  FanMakerSDKBeaconApplication.kt  FanMakerSDKBeaconEventHandler.kt  FanMakerSDKBeaconManager.kt  FanMakerSDKBeaconRangeAction.kt  FanMakerSDKBeaconRegion.kt  FanMakerSDKCameraView.kt  FanMakerSDKFileProvider.kt  FanMakerSDKHttp.kt  FanMakerSDKHttpRequest.kt  FanMakerSDKToken.kt  FanMakerSDKWebInterface.kt  FanMakerSDKWebView.kt  FanMakerSDKWebViewFragment.kt  FanMakerSharedPreferences.kt
FanMaker/src/main/res/drawable/: fanmaker_sdk_dark_loading.xml  fanmaker_sdk_light_loading.xml  ic_close.xml
FanMaker/src/main/res/layout/: fanmaker_sdk_camera_view.xml  fanmaker_sdk_webview.xml  fanmaker_sdk_webview_fragment.xml
FanMaker/src/main/res/values/: colors.xml
FanMaker/src/main/res/xml/: file_paths.xml
FanMaker/src/test/java/com/fanmaker/sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/turducken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turducken/: BeaconEventHandler.kt  FanMakerActivity.kt  MainActivity.kt
app/src/main/res/assets/html/: loading.html
app/src/main/res/drawable/: loilty_loading.xml
app/src/main/res/layout/: activity_fan_maker.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/turducken/: ExampleUnitTest.kt
downloads/: FanMaker-release.aar
gradle/wrapper/: gradle-wrapper.properties
